<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home"
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/profile"
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/logout"
        android:id="@+id/logout"
        android:title="Log out"
        app:showAsAction="always"/>

</menu>